SECRET_KEY=b6451545d2e4635148d768f07877aade3ad8e7e160d52962badd7587a4b9a150
#algorithm=
#access_token_expire_minutes=
SMTP_HOST=localhost
SMTP_PORT=25
EMAIL_SENDER=banana@collabora.com
EMAIL_PASSWORD=bananapassword
KERNELCI_API_IMAGE=local/staging-api
